<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings">
    <Prefix name="" IRI="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings/"/>
    <Prefix name="dbo" IRI="http://dbpedia.org/ontology/"/>
    <Prefix name="dbp" IRI="http://dbpedia.org/property/"/>
    <Prefix name="dbr" IRI="http://dbpedia.org/resource/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class abbreviatedIRI="dbo:Artist"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="dbo:Country"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="dbo:Museum"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="dbo:Painting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nationality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Style"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbo:movement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:artist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:country"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:museum"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:nationality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:style"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbp:subject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAllocating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#painted"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#city"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#phone"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#postal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#state"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:firstName"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:homepage"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:lastName"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:name"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Artist"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="dbo:movement"/>
            <Class IRI="#Style"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Artist"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#painted"/>
            <Class abbreviatedIRI="dbo:Painting"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Museum"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="dbp:country"/>
            <Class abbreviatedIRI="dbo:Country"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Museum"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isAllocating"/>
            <Class abbreviatedIRI="dbo:Painting"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Painting"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="dbp:subject"/>
            <Class IRI="#Subject"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Painting"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="dbp:artist"/>
            <Class abbreviatedIRI="dbo:Artist"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Painting"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="dbp:museum"/>
            <Class abbreviatedIRI="dbo:Museum"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="dbo:Painting"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="dbp:style"/>
            <Class IRI="#Style"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class abbreviatedIRI="dbo:Country"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class abbreviatedIRI="dbo:Museum"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class IRI="#Nationality"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class IRI="#Style"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Artist"/>
        <Class IRI="#Subject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Country"/>
        <Class abbreviatedIRI="dbo:Museum"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Country"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Country"/>
        <Class IRI="#Nationality"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Country"/>
        <Class IRI="#Style"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Country"/>
        <Class IRI="#Subject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Museum"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Museum"/>
        <Class IRI="#Nationality"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Museum"/>
        <Class IRI="#Style"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Museum"/>
        <Class IRI="#Subject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Painting"/>
        <Class IRI="#Nationality"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Painting"/>
        <Class IRI="#Style"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="dbo:Painting"/>
        <Class IRI="#Subject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Nationality"/>
        <Class IRI="#Style"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Nationality"/>
        <Class IRI="#Subject"/>
    </DisjointClasses>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="dbp:artist"/>
        <ObjectProperty IRI="#painted"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="dbp:museum"/>
        <ObjectProperty IRI="#isAllocating"/>
    </InverseObjectProperties>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isAllocating"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#painted"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbo:movement"/>
        <Class abbreviatedIRI="dbo:Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbp:artist"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbp:museum"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbp:nationality"/>
        <Class abbreviatedIRI="dbo:Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbp:style"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbp:subject"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAllocating"/>
        <Class abbreviatedIRI="dbo:Museum"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#painted"/>
        <Class abbreviatedIRI="dbo:Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbo:movement"/>
        <Class IRI="#Style"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:artist"/>
        <Class abbreviatedIRI="dbo:Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:country"/>
        <Class abbreviatedIRI="dbo:Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:museum"/>
        <Class abbreviatedIRI="dbo:Museum"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:nationality"/>
        <Class IRI="#Nationality"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:style"/>
        <Class IRI="#Style"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbp:subject"/>
        <Class IRI="#Subject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAllocating"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#painted"/>
        <Class abbreviatedIRI="dbo:Painting"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#address"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#city"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#postal"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#state"/>
    </FunctionalDataProperty>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

