<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings">
    <Prefix name="" IRI="http://www.semanticweb.org/ericarfs/ontologies/2024/10/famouspaintings/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>file:/home/ericarfs/Documentos/WebSemantic/trabalho/output.ttl</Import>
    <Declaration>
        <Class IRI="#Artist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Museum"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nationality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Style"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Work"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="foaf:Person"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNationality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStyle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSubject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAllocating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isLocatedAt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#painted"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#wasPaintedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#city"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#phone"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#postal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#state"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#url"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:firstName"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:lastName"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="foaf:name"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Artist"/>
        <Class abbreviatedIRI="foaf:Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Artist"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasStyle"/>
            <Class IRI="#Style"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Artist"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#painted"/>
            <Class IRI="#Work"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Museum"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCountry"/>
            <Class IRI="#Country"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Museum"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isAllocating"/>
            <Class IRI="#Work"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Work"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasSubject"/>
            <Class IRI="#Subject"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Work"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#wasPaintedBy"/>
            <Class IRI="#Artist"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Work"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasStyle"/>
            <Class IRI="#Style"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Work"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#isLocatedAt"/>
            <Class IRI="#Museum"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Country"/>
        <Class IRI="#Museum"/>
        <Class IRI="#Nationality"/>
        <Class IRI="#Style"/>
        <Class IRI="#Work"/>
        <Class abbreviatedIRI="foaf:Person"/>
    </DisjointClasses>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isAllocating"/>
        <ObjectProperty IRI="#isLocatedAt"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#painted"/>
        <ObjectProperty IRI="#wasPaintedBy"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasCountry"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasNationality"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isLocatedAt"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#wasPaintedBy"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isAllocating"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#painted"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNationality"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStyle"/>
        <ObjectUnionOf>
            <Class IRI="#Artist"/>
            <Class IRI="#Work"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSubject"/>
        <Class IRI="#Work"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAllocating"/>
        <Class IRI="#Museum"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isLocatedAt"/>
        <Class IRI="#Work"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#painted"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#wasPaintedBy"/>
        <Class IRI="#Work"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCountry"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasNationality"/>
        <Class IRI="#Nationality"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStyle"/>
        <Class IRI="#Style"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSubject"/>
        <Class IRI="#Subject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAllocating"/>
        <Class IRI="#Work"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isLocatedAt"/>
        <Class IRI="#Museum"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#painted"/>
        <Class IRI="#Work"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wasPaintedBy"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#address"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#city"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#postal"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#state"/>
    </FunctionalDataProperty>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

